int anim d 0x7f040000
int anim e 0x7f040001
int drawable button 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable msgs 0x7f020002
int id devicename 0x7f080006
int id discoverable 0x7f080009
int id list 0x7f080000
int id msg 0x7f080003
int id msg2 0x7f080005
int id msgs 0x7f080002
int id msgs2 0x7f080004
int id playbutton 0x7f080001
int id scan 0x7f080008
int id smsg 0x7f080007
int layout activity_main 0x7f030000
int layout comm 0x7f030001
int layout comm2 0x7f030002
int layout devicename 0x7f030003
int layout received 0x7f030004
int menu options 0x7f070000
int string app_name 0x7f050000
int string title_activity_main 0x7f050001
int style AppTheme 0x7f060000
