<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ListView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
    <ImageView
      android:id="@+id/playbutton"
      android:onClick="playClicked"
      android:src="@android:drawable/ic_media_play"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/button"
      android:padding="23sp"/>
    

</RelativeLayout>