<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    >
    <ListView
      android:id="@+id/msgs"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
    <EditText
      android:id="@+id/msg"
      android:singleLine="true"
      android:gravity="center"
      android:layout_alignParentBottom="true"
      android:background="@drawable/msgs"
      android:layout_width="match_parent"
      android:layout_height="35sp"
       />
</RelativeLayout>